# test conf file setup to only work on my system
plugins: print[csv]
print_refresh_time: 10
aggregate[csv]: src_host, dst_host
pcap_interface: wlp6s0
print_output[data]: csv
print_output_file[csv]: out.csv